absl-py==1.4.0
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciitree==0.3.3
asn1crypto==0.24.0
asttokens==2.2.0
attrs==22.2.0
audioread==3.0.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
build==0.10.0
CacheControl==0.12.11
cachetools==5.3.0
certifi==2018.1.18
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
cleo==2.0.1
cloud-init==22.4.2
cloudpickle==2.2.0
cmake==3.25.2
configobj==5.0.6
contourpy==1.0.7
crashtest==0.4.1
cryptography==2.1.4
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diffq==0.2.3
distlib==0.3.6
dora-search==0.1.11
dulwich==0.21.3
einops==0.6.0
entrypoints==0.4
executing==1.2.0
fasteners==0.18
fastjsonschema==2.16.2
ffmpeg-python==0.2.0
ffmpy==0.3.0
filelock==3.9.0
fonttools==4.38.0
future==0.18.2
grpcio==1.51.1
h11==0.14.0
h5py==3.7.0
html5lib==1.1
httpcore==0.16.2
httpx==0.23.1
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
installer==0.6.0
ipykernel==6.17.1
ipython==8.7.0
ipython-genutils==0.2.0
jams==0.3.4
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==4.17.3
julius==0.2.7
jupyter-server==1.23.3
jupyter_client==7.4.7
jupyter_core==5.1.0
jupyterlab-pygments==0.2.2
kaldiio==2.17.2
keyring==23.13.1
keyrings.alt==3.0
kiwisolver==1.4.4
lameenc==1.4.2
librosa==0.9.2
llvmlite==0.39.1
lockfile==0.12.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mido==1.2.10
mir-eval==0.7
mirdata==0.3.7
mistune==2.0.4
more-itertools==9.1.0
msgpack==1.0.5
musdb==0.4.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
netifaces==0.10.4
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numcodecs==0.11.0
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
omegaconf==2.3.0
openunmix==1.2.1
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkginfo==1.9.6
platformdirs==2.5.4
poetry==1.4.0
poetry-core==1.5.1
poetry-plugin-export==1.3.0
pooch==1.6.0
pretty-midi==0.2.9
prometheus-client==0.15.0
prompt-toolkit==3.0.33
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycrypto==2.6.1
pydub==0.25.1
Pygments==2.13.0
PyGObject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.19.2
pyserial==3.4
python-apt==1.6.6
python-dateutil==2.8.2
pytz==2022.6
pyxdg==0.25
PyYAML==6.0
pyzmq==24.0.1
rapidfuzz==2.13.7
requests==2.28.1
requests-toolbelt==0.10.1
resampy==0.4.2
retrying==1.3.4
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
SecretStorage==3.3.3
Send2Trash==1.8.0
shellingham==1.5.0.post1
simplejson==3.18.1
six==1.11.0
smart-open==6.2.0
sniffio==1.3.0
sortedcontainers==2.4.0
sos==4.4
soundfile==0.11.0
soupsieve==2.3.2.post1
sox==1.4.1
ssh-import-id==5.7
stack-data==0.6.2
stempeg==0.2.3
submitit==1.4.5
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.17.0
termtables==0.2.4
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.6
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
treetable==0.2.5
trove-classifiers==2023.3.9
typing_extensions==4.4.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.3.6
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
wrapt==1.14.1
youtube-dl==2021.12.17
youtube-search-python==1.6.6
zarr==2.13.6
zipp==3.15.0
